<html>

<head>
  <title>Simple Chatbot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8" />
  <style>
    body,
    html {
      font-family: Arial, sans-serif;
      padding: 10px 20px;
      max-width: 800px;
    }

    .download-container {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      margin-bottom: 20px;
    }

    #download-status {
      border: solid 1px black;
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05);
      padding: 10px;
    }

    .chat-container {
      height: 400px;
      width: 100%;
      border: 2px solid black;
      display: flex;
      flex-direction: column;
      margin: 0 auto;
    }

    .chat-box {
      overflow-y: scroll;
      background-color: #c3c3c3;
      border: 1px solid #ccc;
      padding: 5px;
      flex: 1 1;
    }

    .chat-stats {
      background-color: #d3eceb;
      flex: 0 0;
      padding: 10px;
      font-size: 0.75rem;
    }

    .message-container {
      width: 100%;
      display: flex;
    }

    .message {
      padding: 10px;
      margin: 10px 0;
      border-radius: 10px;
      width: fit-content;
    }

    .message-container.user {
      justify-content: end;
    }

    .message-container.assistant {
      justify-content: start;
    }

    .message-container.user .message {
      background: #007bff;
      color: #fff;
    }

    .message-container.assistant .message {
      background: #f1f0f0;
      color: #333;
    }

    .chat-input-container {
      min-height: 40px;
      flex: 0 0;
      display: flex;
    }

    #user-input {
      width: 70%;
      padding: 10px;
      border: 1px solid #ccc;
    }

    button {
      width: 25%;
      padding: 10px;
      border: none;
      background-color: #007bff;
      color: white;
      cursor: pointer;
    }

    button:disabled {
      background-color: lightgray;
      cursor: not-allowed;
    }

    button:hover:not(:disabled) {
      background-color: #0056b3;
    }

    .hidden {
      display: none;
    }

  </style>
</head>

<body>
  <p>
    Step 1: Initialize WebLLM and Download Model
  </p>
  <div class="download-container">
    <select id="model-selection"></select>
    <button id="download">
      Download
    </button>
  </div>
  <p id="download-status" class="hidden"></p>

  <p>
    Step 2: Chat
    <br>
    Envia na sua primeira mensagem a forma que você deseja que a IA te responda
  </p>
  <div class="chat-container">
    <div id="chat-box" class="chat-box"></div>
    <div id="chat-stats" class="chat-stats hidden"></div>
    <div class="chat-input-container">
      <input type="text" id="user-input" placeholder="Type a message..." />
      <button id="send" disabled>Send</button>
    </div>
  </div>

  <p>Sustentou a Recorrente a violação do artigo 421 do Código Civil, além de divergência jurisprudencial,
    alegando: a) que deve ser afastada a abusividade da taxa de juros remuneratórios contratada, pois “(i) Os
    juros cobrados pela CREFISA guardam direta relação e proporção com os riscos de inadimplência
    envolvidos nos contratos de empréstimo celebrados; (ii) Conforme posicionamento do Banco Central e
    orientação vinculante desta Colenda Corte Cidadã, a ‘taxa média de mercado’ não pode ser utilizada para
    fins de exame de suposta abusividade de taxas de juros bancários; (iii) A ‘taxa média de mercado’ divulgada
    pelo Banco Central não reflete a realidade, pois compara taxas de juros praticadas em mercados relevantes
    distintos, gerando graves distorções nas informações prestadas; (iv) Segundo esta Colenda Corte Cidadã,
    para a análise de eventual abusividade, devem ser consideradas as circunstâncias específicas de cada caso
    concreto, especialmente aquelas atinentes aos aspectos da concessão e da tomada do empréstimo,
    sobretudo o risco de crédito envolvido; (v) Decisões judiciais contrárias ao entendimento desta Colenda
    Corte Cidadã, que impõem a redução das taxas de juros apenas com base em comparativo com a ‘taxa
    média’, sem atenção às peculiaridades do caso concreto, impactam o comportamento dos Bancos, gerando
    consequências socialmente negativas; (vi) A parte recorrida não comprovou, como podia e deveria, serem
    as taxas cobradas efetivamente abusivas e em descompasso com os riscos envolvidos”; b) ‘que o Tribunal a
    quo se pautou unicamente na ‘taxa média de mercado’, sem se atentar as peculiaridades do caso concreto,
    as particularidades das contratações firmadas entre as partes e principalmente desconsiderando os altos
    riscos assumidos pela Recorrente, riscos estes que sabidamente não são assumidos pelas demais
    instituições financeiras, para invalidar um ato jurídico perfeito, o que não se pode admitir’; c) que ‘a revisão
    </p>
  <script src="./index.js" type="module"></script>
  <script>
    
  </script>
</body>

</html>